# XML

./: .project  pom.xml
resources/: config.properties  ext.dic
src/main/java/foo/: DOMXml.java  LoadProperty.java  MetaDataToMongoDBModel.java  PinYin.java  PushDataToMongoDB.java  PushDataToSolr.java  T.java  ValueClass.java
src/main/java/foo/element/big/: MetaDataAdminMD.java  MetaDataCase.java  MetaDataDisease.java  MetaDataDrug.java  MetaDataExamination.java  MetaDataForAll.java  MetaDataHeader.java  MetaDataOperation.java  MetaDataRelations.java  MetaDataSymptom.java
src/main/java/foo/element/smal/: ClassCode.java  MateDataRelationSentence.java  MetaDataCaseDiagnosis.java  MetaDataCaseMedicalHistory.java  MetaDataCasePatient.java  MetaDataCasePic.java  MetaDataCasePresent.java  MetaDataEvidenceCopyRightDesc.java  MetaDataPatient.java  MetaDataRelationEvidenceItem.java  MetaDataRelationFile.java  MetaDataRelationFileID.java  MetaDataRelationFileTechMD.java  MetaDataRelationKnowledge.java
src/main/java/foo/function/: ChineseSpelling.java  FileOperation.java  GetFirstLetter.java
src/main/java/foo/model/: MetaData.java  MetaDataForCase.java  MetaDataForDisease.java  MetaDataForDrug.java  MetaDataForExamination.java  MetaDataForOperation.java  MetaDataForSymptom.java
src/main/java/foo/mongoDBModel/: Evidence.java  Image.java  ModelForMongoDB.java  Predication.java  Reference.java  Route.java  Sentence.java  Tag.java  Video.java
src/main/java/foo/solr/: DataLucence.java  SolrQuery.java
src/main/java/test/: CreateIndex.java  QueryString.java  test.java
src/main/java/xml/: 临床表现标准样例.xml  手术标准样例.xml  检查标准样例.xml  疾病标准样例.xml  病例标准样例.xml  药品标准样例.xml
