
######################################
#	lucene          \u914d\u7f6e\u4fe1\u606f	 #
######################################

LucenePath=E:/solr_home/collection1/data/index





######################################
#	The XML Path        \u914d\u7f6e\u4fe1\u606f	 #
######################################

XMLDirectory=E:/BaiduYunDownload/work2/demo





######################################
#	The MongDB Path        \u914d\u7f6e\u4fe1\u606f	 #
######################################
MongoDB_Server=172.0.0.1
MongoDB_DB=hello
MongoDB_case=true
MongoDB_check=true
MongoDB_clinic=true
MongoDB_disease=true
MongoDB_drug=true
MongoDB_graph=true
MongoDB_operatin=ture
MongoDB_reference=true
MongoDB_route=true
MongoDB_sentences=true
MongoDB_tags=true
MongoDB_videos=ture





######################################
#	The Target Path        \u914d\u7f6e\u4fe1\u606f	 #
######################################
TargetPath=F:





